# double-agent-validator-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml  start-angular2.sh  start-vertx-server.sh
examples/backend/vertx-server/: README.md  pom.xml
examples/backend/vertx-server/src/main/java/br/gov/serpro/doubleagent/vertx/: VertxServer.java
examples/backend/vertx-server/src/main/java/br/gov/serpro/doubleagent/vertx/models/: ValidacaoResult.java
examples/backend/vertx-server/src/main/java/br/gov/serpro/doubleagent/vertx/routes/: ValidacaoHandler.java
examples/backend/vertx-server/src/main/java/br/gov/serpro/doubleagent/vertx/services/json/: JsonSerializer.java
examples/backend/vertx-server/src/main/resources/doubleagent/: package.json
examples/backend/vertx-server/src/main/resources/doubleagent/js/: schemas.d.ts  schemas.js  schemas.js.map
examples/backend/vertx-server/src/main/resources/doubleagent/ts/: schemas.ts  tsconfig.json
examples/backend/vertx-server/src/test/java/br/gov/serpro/doubleagent/vertx/services/: VertxServerTest.java
examples/frontend/angular2/: README.md  angular-cli.json  karma.conf.js  package.json  proxy.config.json
examples/frontend/angular2-library/: .gitignore  double-agent-validator.js  double-agent-validator.js.map  doubleagentvalidator.js  doubleagentvalidator.js.map  karma.entry.js  mocha.ci.opts  mocha.opts  package.json  test.js
examples/frontend/angular2-library/config/: karma.conf.ts  webpack.build.config.ts  webpack.config.ts
examples/frontend/angular2-library/src/: definitions-loader.service.spec.ts  definitions-loader.service.ts  double-agent-validator.module.d.ts  double-agent-validator.module.ts  double-agent-validator.service.d.ts  double-agent-validator.service.ts  index.d.ts  index.ts  ng2-factory.service.spec.ts  ng2-factory.service.ts  tsconfig.json  validator-definitions-loader.service.spec.ts  validator-definitions-loader.service.ts  validator.module.ts  validator.service.spec.ts  validator.service.ts
examples/frontend/angular2-library/src/models/: remote-loader.ts
examples/frontend/angular2-library/src/remote-loaders/: angular2-remote-loader.ts
examples/frontend/angular2/e2e/: app.e2e-spec.ts  app.po.ts
examples/frontend/angular2/src/: index.html  main.ts  styles.scss
examples/frontend/angular2/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
examples/frontend/angular2/src/app/core/: core.module.ts
examples/frontend/angular2/src/app/core/services/: validator.service.ts
examples/frontend/angular2/src/app/shared/models/: json-schema.ts  property-schema-collection.ts  property-schema.ts  schema-properties.ts  schema-property.ts  validation-result.ts
examples/frontend/angular2/src/assets/: schema.js
npm-package/: .gitignore  .npmignore  README.md  karma.conf.js  karma.entry.js  mocha.ci.opts  mocha.opts  package.json  tslint.json  webpack.config.js
npm-package/config/: mocha-test-shim.js  webpack.build.config.ts  webpack.config.ts  webpack.mocha.ts  webpack.test.config.ts  webpack.test.js
npm-package/mock-data/: script-test.js
npm-package/src/: definitions-loader.service.spec.ts  definitions-loader.service.ts  helpers.ts  index.ts  ng2-factory.service.ts  polyfills.ts  tsconfig.aot.json  tsconfig.json  validator.module.ts  validator.service.spec.ts  validator.service.ts  value-verifier.service.ts
npm-package/src/directives/: index.ts  input-html5-attributes.directive.ts  input-mask.directive.spec.ts  input-mask.directive.ts  test-helpers.ts
npm-package/src/form/: form-control-validator-builder.service.ts  form-control.ts  form-group-builder.service.ts  form-group.ts  index.ts
npm-package/src/models/: index.ts  remote-loader.ts  validation-result.ts
npm-package/src/models/schema/: index.ts  json-schema-property.ts  json-schema.ts  properties-collection.ts
npm-package/src/remote-loaders/: angular2-remote-loader.ts  in-test-raw-loader.ts  index.ts  node-remote-loader.ts
src/main/java/: ExecDump.java
src/main/java/br/gov/serpro/doubleagent/: Greeter.java  Greeting.java  JsonSchemaValidator.java
src/main/java/br/gov/serpro/doubleagent/model/: ItemValidationResult.java  ValidationResult.java
src/main/resources/validators/: package.json
src/main/resources/validators/js/: validators.d.ts  validators.js  validators.js.map
src/main/resources/validators/ts/: tsconfig.json  validators.ts
src/test/java/br/gov/serpro/doubleagent/: GreeterTest.java  JsonSchemaValidatorTest.java
src/test/java/br/gov/serpro/doubleagent/model/: ValidationResultTest.java
src/test/resources/validators/js/: rfb.js
